{application, locus,
 [{description,
   "MMDB reader for geolocation and ASN lookup of IP addresses,"
   " supporting MaxMind GeoLite2/GeoIP2 and other providers"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {locus_app, []}},
  {applications,
   [kernel,
    stdlib,
    % OTP dependencies
    crypto,
    inets,
    ssl,
    % External dependencies
    tls_certificate_check
   ]},
  {modules, []},

  {env,
   [{license_key, "YOUR_LICENSE_KEY"},
    {log_level, error} % debug | info | warning | error
   ]},

  {licenses, ["MIT"]},
  {links, [{"GitHub", "https://github.com/AppMonet/locus"}]}
 ]}.
